{
  "name": "rarog-telegram",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'Using direct files - no build step needed'"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/android": "^6.1.2"
  }
}